
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Raleway:200i');

:root {
    --default-border-width: 1.3px;
    --default-highlight-color: rgba(196, 103, 33, 0.8);
    --default-visited-link-color: rgba(138, 73, 23, 0.8);
    --default-background-color: rgb(219,206,186);
    --default-font-color: rgb(41,50,76);
    --base-font-size:14px;
}

@media screen and (min-width: 600px){
    main {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 10px;
    column-gap: 10px;
    }

    .site {
        margin: 20px 75px;
    }
}

@media screen and (max-width: 600px){
    main {
    grid-template-columns: repeat(1 1fr);
    row-gap: 7px;
    /*column-gap: 7px;*/
    }

    .site {
        margin: 5px 10px;
    }
}

body {
    background: var(--default-background-color);
    margin: 0;
    font-family: 'Montserrat', san-serif;
    font-size: var(--base-font-size);
    color: var(--default-font-color);
}

.site {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 1fr;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

header {
    grid-area:header;
    
    /*width: 100%;
    height: auto;*/
    padding: 10px 0; 
}

#head-group {
    padding-left: 10px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

#headshot {
    /*width: 94px;*/ /* original 280 */
    /*height: 119px; */ /* original 356*/
    margin: 5px 0;
    float: left;
    box-shadow: 2px 2px 5px 1px var(--default-highlight-color);
}

#headshot:active, 
#headshot:focus, 
#headshot:hover{
    -ms-transform: rotate(-2deg);
    -webkit-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

#headshot img {
    max-width: 100%;
    display:block;
    height:auto;
    margin:auto;
}

h1 {
    font-family: Raleway;
    font-size: 300%;
    font-weight: 300;
    margin: 5px;
    display: block;
}

nav {
    width: auto;
}

nav ul li {
    padding: 10px;
}

nav ul{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 10px;
}  

main {
    grid-area: main;

    display: grid;
    /*grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, auto);
    row-gap: 10px;
    column-gap: 10px;*/
    width: auto;
    height: auto;
    padding: 10px 0; 
}

article {
    border: 1px solid var(--default-highlight-color);
}

article:nth-child(n+1) {
    background: var(--default-highlight-color);
}

article:hover {
    background:  var(--default-background-color) url("http://placekitten.com/g/300/250") no-repeat center;
    background-size: cover;
    opacity: 0.3;  
}

article div {
    position:relative;
    padding: 20px;
    min-width: 150px;
    min-height: 150px;
    display: block-inline;
    margin:auto;
    text-align: center;
}

article div p{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%);
}

article div:hover {
    background: var(--default-background-color);
    opacity: 1;
    font-weight: 800;
}

footer {
    grid-area: footer;
    padding: 10px 0;
}

footer ul{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    list-style-type: none;
    margin: 10px 0;
    padding-inline-start: 0;
}

footer ul li {
    padding: 0 20px 0 0;
    color: var(--default-highlight-color);
    margin: 0;
}

footer ul li a i {
    font-size: 24;
}

footer ul li div:focus,
footer ul li div:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

a:visited {
    color: var(--default-visited-link-color);
}

a:hover, a:focus {
    color: var(--default-font-color);
}

a {
    color: var(--default-highlight-color);
}